[spoe-auth]
spoe-agent auth-agents
    messages try-auth-ldap
    messages try-auth-oidc

    option var-prefix auth

    timeout hello      2s
    timeout idle       2m
    timeout processing 1s

    use-backend backend_spoe-agent

spoe-message try-auth-ldap
    args authorization=req.hdr(Authorization)
    event on-frontend-http-request if { hdr_beg(host) -i app1.example.com } || { hdr_beg(host) -i app2.example.com } || { hdr_beg(host) -i app3.example.com }

spoe-message try-auth-oidc
    args arg_ssl=ssl_fc arg_host=req.hdr(Host) arg_pathq=pathq arg_cookie=req.cook(authsession)
    event on-frontend-http-request if { hdr_beg(host) -i app1.example.com } || { hdr_beg(host) -i app2.example.com } || { hdr_beg(host) -i app3.example.com }
